<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link href="game.css" rel="stylesheet" type="text/css" />
	<title>game1</title>
	<style>
		.createcharacter{
			padding:30px;
			color:#07F300;
			background:#000000;
			opacity:0.1;
			width:75%;
			height:80%;
			margin:5% 10%;
			position:relative;
			display: none;/**/
		}
		.createcharacter legend{
			margin: auto;
			font-size: 20px;
			text-shadow: 0px 0px 2px 2px #44FC49;
		}
		.createcharacter div{
			position:relative;
			float:left;
			margin-right: 20px;
			font-family:  Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		}
		.createcharacter input:focus,.createcharacter select:focus{
			border-radius: 4px;
			border-color: aquamarine;
			transition:all 0.5s;
		}
		.createcharacter input[name="age"]{
			width: 40px;
		}
		.createcharacter .hidden{
			visibility: hidden;
			transition: all 0.8s;
		}
		#potential td{
			width:8.3%;
			margin: auto;
		}
		#potential{
			transition:all 1s;
			width: 100%;
			margin-right: 0px;
			outline: dotted;
			outline-width: 2px;
			outline-color: #00FF4C;
		}
		#potential h5{
			padding:5px 0px 10px;
			margin:0px;
		}

		#created{
			background-color: #3FD653;
			opacity: 0.5;
			color: #080806;
			bottom:10px;
			position:relative;
			float:right;
			font-size: 15px;
			width: 80px;
			padding: 5px;
			cursor:pointer;
			transition: all 0.4s;
			margin-top: 15px;
			margin-right: 10px;
		}
		#created:hover {
			background-color: #3FD653;
			color: #080806;
			position:relative;
			bottom:10px;
			float:right;
			font-size: 15px;
			width: 85px;
			padding: 5px;
			cursor:pointer;
			box-shadow: 0px 0px 5px 2px #44FC49;
			transition: all 0.4s;
		}
		#lhpoint{
			color:#E8FF0F;
			font-size:15px;
			padding: 7px;
			transition: all 0.4s;
		}
		#control{
			width: 100%;
		}
	</style>
</head>

<body style="overflow: hidden">
	<div class="startbuttons">
		<a value="开始" onclick="gameBegin(this.parentElement)">start</a>
		<a value="继续" class="invalid">continue</a>
		<a value="设置" class="invalid">config</a>
		<a value="退出" href="\">exit</a>
	</div>
	<div class="createcharacter">
		<form action = "/createCharacter.cgi", method = "post">
			<fieldset>
				<legend>Create Your Character</legend>
				<div>姓名:<input type="text" name="name"/><br/></div>
				<div>性别:
					<select name="sex">
						<option value="none" selected>None</option>
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
				</div>
				<div>种族:
					<select name="race">
						<option value="human" selected>Human</option>
						<option value="elf" >Elf</option>
						<option value="dragon" >Dragon</option>
						<option value="dwarf" >Dwarf</option>
						<option value="orc" disabled>Orc</option>
					</select>
				</div>
				<div>年龄:<input type="number" name="age"/></div>
				<br/>
				<br/>
				<div>身份:<br/></div>
					<div id="cbackground">
					</div>
				<br/><br/><br/><br/><br/><br/><br/><br/>
				
				<div id="potential">
					<table width="100%" id="potentialTable">
						<tr>
							<h5>潜能:(最多选择5项，可以消耗灵魂来选择更多。选中的潜能会在随机生成后得到增幅)</h5>
						</tr>
					</table>
				</div>
					<br/><br/>
				<div id="control">
					<div id="lhpoint"></div>
				<!--<div id="created" onClick="formget(this.parentElement)">&#62&#62</div>-->
					<button id="created" type="submit"><b>start&#62&#62</b></button>
				</div>
			</fieldset>
		</form>
	</div>
	<script language="javascript" src="game.js">
		
	</script>
</body>
</html>
