<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link href="desktop.css" rel="stylesheet" type="text/css" />
	<title>desktop</title>


    <style>


.btn a {
    width: 200px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background: red;
    display: inline-block;
    font-size: 50px;
    color: #fff;
    float: left;
    position: relative;

    transition:all 0.4s;
}

.btn a:hover{
    width: 300px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background: red;
    display: inline-block;
    font-size: 50px;
    color: #fff;
    float: left;
    position: relative;

    transition:all 0.4s;
}

.btn a:hover ~ a{
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background: rgb(0, 255, 55);
    display: inline-block;
    font-size: 50px;
    color: #fff;
    position: relative;

    transition:all 0.4s;
}

.btn .btn1:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 50px solid red;
    border-bottom: 50px solid transparent;
    border-right: 25px solid transparent;
    border-left: 25px solid red;
    position: absolute;
    right: -50px;
    top: 0;
    z-index: 1;
}

.btn .btn1:after:hover {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 50px solid red;
    border-bottom: 50px solid transparent;
    border-right: 25px solid transparent;
    border-left: 25px solid red;
    position: absolute;
    right: 0px;
    top: 0;
    z-index: 1;
}

.btn .btn2 {
    background: green;
}

    </style>

</head>

<body style="overflow: hidden">




<div class="btn">
        <a class="btn1">按钮1</span>
        <a class="btn2">按钮2</span>
</div>


</body>
</html>
 

